# PicabuTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/space/sekirin/pikabutest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/space/sekirin/pikabutest/: MainActivity.java
app/src/main/java/space/sekirin/pikabutest/adapters/: BindingAdapters.java  ContentAdapter.java  ImageAdapter.java  SectionsPagerAdapter.java
app/src/main/java/space/sekirin/pikabutest/converters/: Converter.java
app/src/main/java/space/sekirin/pikabutest/data/: ContentDatabase.java  ContentRepository.java  FavouriteContentDao.java  FavouriteContentRepository.java
app/src/main/java/space/sekirin/pikabutest/data/models/: FavouritePostContent.java  PostContent.java
app/src/main/java/space/sekirin/pikabutest/network/: ApiFactory.java  ApiService.java
app/src/main/java/space/sekirin/pikabutest/ui/: DetailFragment.java  FavouriteFragment.java  PikabuFragment.java  ViewPagerFragment.java
app/src/main/java/space/sekirin/pikabutest/utils/: InjectorUtils.java
app/src/main/java/space/sekirin/pikabutest/viewmodels/: DetailFragmentViewModel.java  DetailFragmentViewModelFactory.java  FavouriteFragmentViewModel.java  FavouriteFragmentViewModelFactory.java  PikabuFragmentViewModel.java  PikabuFragmentViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  content_item.xml  fragment_detail.xml  fragment_favourite.xml  fragment_pikabu.xml  fragment_view_pager.xml  image_item.xml
app/src/main/res/navigation/: nav_pikabu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/space/sekirin/pikabutest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
